# Merchant

./: ATTRIBUTIONS.md  CHANGELOG.md  DESIGN.md  FAQ.md  README.md
Merchant/: Merchant.csproj  ModEntry.cs
Merchant.Examples/: manifest.json
Merchant.Examples/data/: building_boost.json  haggle_dialogue.json
Merchant.HxWBuildingsAddOn/: content.json  manifest.json  merchant_boosts.json
Merchant.HxWBuildingsAddOn/i18n/: default.json  zh.json
Merchant/Management/: CustomerActor.cs  MinigameProxy.cs  RoboSales.cs  ShopkeepBrowsing.cs  ShopkeepGame.cs  ShopkeepHaggle.cs  StateManager.cs
Merchant/Menus/: SessionListingMenu.cs  SessionReportMenu.cs  SimpleGridMenu.cs
Merchant/Misc/: AssetManager.cs  CachedFriendEntries.cs  CachedTourismWaves.cs  DynamicMethods.cs  Ease.cs  NPCFriendEntries.cs  NPCLookup.cs  Rand.cs  Topology.cs
Merchant/ModIntegration/: ISpecialPowerAPI.cs
Merchant/Models/: ContextTags.cs  Cues.cs  DataCustomer.cs  DataShopkeep.cs  DataTourism.cs  FriendEntry.cs  GameDelegates.cs  ModConfig.cs  Progress.cs  SessionReportMenu.cs  ShopBonusStats.cs  Upgrades.cs
Merchant/assets/: data_customers.json  data_tourism_waves.json  data_tourists.json  default_customer_data.json
Merchant/i18n/default/: config.json  gui.json  other.json  strings.json
Merchant/i18n/zh/: config.json  gui.json  strings.json
docs/: 002-shopkeep.md  099-misc.md  authors-guide.md  mechanic-explanation.md
img/: infographic.xcf
